{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "datawarehouse",
      "database": "datawarehouse",
      "username": "postgres"
    }
  ]
}
